cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Spichiger"
  given-names: "Matthias"
  orcid: "https://orcid.org/0000-0003-0368-5175"
title: "WLN-UNISG-RTSI Software"
version: 1.0.0
date-released: 2021-11-22
identifiers:
  - description: "This is the collection of the code used to produce my thesis"
keywords:
  - "seasonal adjustment"
  - research
license: MIT License
repository-code: "https://github.com/MatthiasSP/matthiassp.github.io"
preferred-citation:
  type: article
  url: "https://www.retailindex.ch/"
  authors:
  - family-names: "Spichiger"
    given-names: "Matthias"
    orcid: "https://orcid.org/0000-0003-0368-5175"
  title: "Using Payment Transaction Data to monitor Turnover in Retail Trade and Services in Switzerland"
  school: "University of St. Gallen - School of Management, Economics, Law, Social Sciences,\\ International Affairs and Computer Science"
  address: "Höhenweg 21, 8032 Zürich, Switzerland"
  year: 2021
  month: 11
  start: 1 # First page number
  end: 100 # Last page number
  abstract: "Using a representative sample of payment transaction data from Worldline, the largest merchant acquirer in Switzerland, I build indexes to monitor turnover in retail trade and services in Switzerland with a daily, weekly, and monthly frequency. To validate the new series, I examine their dynamics to that of the official Retail Trade Turnover Statistics (DHU) which are produced by the Swiss Federal Statistical Office (FSO) on a monthly basis. After documenting the challenges associated with the payment transaction data, I propose solutions to adress these and I publish the Worldline-Universty of St. Gallen-Retail Trade and Services Index, or WLN-UNISG-RTSI for short."
